<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <style>
    .container {
      display: flex;
      /* Establece el contenedor como un contenedor flex */
      justify-content: center;
      /* Centra los elementos a lo largo del eje principal horizontal */
      align-items: center;
      /* Centra los elementos a lo largo del eje secundario vertical */
      height: 200px;
      /* alto del contenedor */
    }

    .box {
      width: 100px;
      /* ancho */
      height: 100px;
      /* alto */
      background-color: red;
      /* ¡Qué colores con el fondo!  🥳 */
    }
  </style>
  </head>

  <body>
    <!-- contenedor utilizando div -->
    <div class="container">
      <div class="box"></div>
    </div>


    <div id="pYr">
      <h3 class="pregunta">¿Qué propiedad de CSS se utiliza para convertir el contenedor en un contenedor flex?</h3>
      <p class="respuesta">La propiedad que se usa para convertir a un contenedor es display: Flex.</p>

      <h3 class="pregunta">¿Qué propiedad de CSS se utiliza para centrar los elementos dentro del contenedor a lo largo
        del eje principal horizontal?</h3>
      <p class="respuesta">La propiedad Justify-content:center es la que se utiliza para centrar los elementos en el eje
        horizontal. </p>

      <h3 class="pregunta">¿Qué propiedad de CSS se utiliza para centrar los elementos dentro del contenedor a lo largo
        del eje principal horizontal?</h3>
      <p class="respuesta">La propiedad utilizada para centrar a los elementos en el eje secundario horizontal es
        align-items center. </p>

      <h3 class="pregunta">¿Cuál es la altura del contenedor especificada en el código?</h3>
      <p class="respuesta">La altura especificada es de 200px o 200 pixeles especificada por el height.</p>

      <h3 class="pregunta">¿Cuál es el ancho de las cajas dentro del contenedor?</h3>
      <p class="respuesta">El ancho de las cajas es de 100px o 100 pixeles.</p>

      <h3 class="pregunta">¿Qué color de fondo se establece para las cajas dentro del contenedor?</h3>
      <p class="respuesta">El color de fondo establecido para las cajas es red o rojo.</p>

      <h3 class="pregunta">¿Qué etiqueta HTML se utiliza para crear el contenedor?</h3>
      <p class="respuesta">La etiqueta utilizada para crear el contenedor es div.</p>

      <h3 class="pregunta">¿Qué clase se aplica al contenedor para aplicar los estilos CSS?</h3>
      <p class="respuesta">La clase aplicada es "container".</p>

      <h3 class="pregunta">¿Qué clase se aplica a las cajas dentro del contenedor para aplicar los estilos CSS?</h3>
      <p class="respuesta">La clase aplicada a las cajas es "box".</p>

      <h3 class="pregunta">¿Cuál es el propósito principal del código CSS proporcionado?</h3>
      <p class="respuesta">El proposito principal del codigo css es centrar el elemento seleccionado en el eje vertical
        y horizontal.</p>
    </div>
  </body>

</html>